{
  "name": "domain-not-found",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/domain/not-found/src",
  "prefix": "rsrch",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "options": {
        "tsConfig": "libs/domain/not-found/tsconfig.lib.json",
        "project": "libs/domain/not-found/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/domain/not-found/tsconfig.lib.prod.json"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/domain/not-found/src/**/*.ts",
          "libs/domain/not-found/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/domain/not-found"],
      "options": {
        "jestConfig": "libs/domain/not-found/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["domain", "page"]
}
